# AdventOfCode2020

AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  App.xaml  App.xaml.cs
AdventOfCode2020/AdventOfCode2020/ViewModels/: MainWindowViewModel.cs
AdventOfCode2020/AdventOfCode2020/Views/: MainWindow.xaml  MainWindow.xaml.cs
AdventOfCode2020/Day01/: Data.txt  Day01.csproj  Day01Module.cs
AdventOfCode2020/Day01/BL/: DataProcessor.cs  NumberProcessor.cs
AdventOfCode2020/Day01/ViewModels/: Day1ViewModel.cs
AdventOfCode2020/Day01/Views/: Day1View.xaml  Day1View.xaml.cs
AdventOfCode2020/Day02/: Data.txt  Day02.csproj  Day2Module.cs
AdventOfCode2020/Day02/BL/: DataProcessor.cs  Password.cs  PasswordManager.cs
AdventOfCode2020/Day02/ViewModels/: Day2ViewModel.cs
AdventOfCode2020/Day02/Views/: Day2View.xaml  Day2View.xaml.cs
AdventOfCode2020/Day03/: Day03.csproj  Day03Module.cs
AdventOfCode2020/Day03/BL/: Artifact.cs  DataProcessor.cs  Field.cs  FieldManager.cs
AdventOfCode2020/Day03/ViewModels/: Day3ViewModel.cs
AdventOfCode2020/Day03/Views/: Day3View.xaml  Day3View.xaml.cs
AdventOfCode2020/Day04/: Day04.csproj  Day04Module.cs
AdventOfCode2020/Day04/BL/: DataProcessor.cs  Passport.cs  PassportManager.cs
AdventOfCode2020/Day04/ViewModels/: Day4ViewModel.cs
AdventOfCode2020/Day04/Views/: Day4View.xaml  Day4View.xaml.cs
AdventOfCode2020/Day05/: Day05.csproj  Day05Module.cs
AdventOfCode2020/Day05/BL/: DataProcessor.cs  Ticket.cs  TicketManager.cs
AdventOfCode2020/Day05/ViewModels/: Day5ViewModel.cs
AdventOfCode2020/Day05/Views/: Day5View.xaml  Day5View.xaml.cs
AdventOfCode2020/Day06/: Data.txt  Day06.csproj  Day06Module.cs
AdventOfCode2020/Day06/BL/: DataProcessor.cs  Group.cs  GroupManager.cs
AdventOfCode2020/Day06/ViewModels/: Day6ViewModel.cs
AdventOfCode2020/Day06/Views/: Day6View.xaml  Day6View.xaml.cs
AdventOfCode2020/Day07/: Day07.csproj  Day07Module.cs
AdventOfCode2020/Day07/BL/: Bag.cs  BagInside.cs  BagManager.cs  DataProcessor.cs
AdventOfCode2020/Day07/ViewModels/: Day7ViewModel.cs
AdventOfCode2020/Day07/Views/: Day7View.xaml  Day7View.xaml.cs
AdventOfCode2020/Day08/: Day08.csproj  Day08Module.cs
AdventOfCode2020/Day08/BL/: Acc.cs  DataProcessor.cs  ICommand.cs  Jmp.cs  Nop.cs  Program.cs
AdventOfCode2020/Day08/ViewModels/: Day8ViewModel.cs
AdventOfCode2020/Day08/Views/: Day8View.xaml  Day8View.xaml.cs
AdventOfCode2020/Day09/: Data09.txt  Day09.csproj  Day09Module.cs
AdventOfCode2020/Day09/BL/: DataProcessor.cs  Encoder.cs
AdventOfCode2020/Day09/ViewModels/: Day9ViewModel.cs
AdventOfCode2020/Day09/Views/: Day9View.xaml  Day9View.xaml.cs
AdventOfCode2020/Day10/: Day10.csproj  Day10Module.cs
AdventOfCode2020/Day10/ViewModels/: Day10ViewModel.cs
AdventOfCode2020/Day10/Views/: Day10View.xaml  Day10View.xaml.cs
AdventOfCode2020/Day11/: Day11.csproj  Day11Module.cs
AdventOfCode2020/Day11/ViewModels/: Day11ViewModel.cs
AdventOfCode2020/Day11/Views/: Day11View.xaml  Day11View.xaml.cs
AdventOfCode2020/Day12/: Day12.csproj  Day12Module.cs
AdventOfCode2020/Day12/ViewModels/: Day12ViewModel.cs
AdventOfCode2020/Day12/Views/: Day12View.xaml  Day12View.xaml.cs
AdventOfCode2020/Day13/: Day13.csproj  Day13Module.cs
AdventOfCode2020/Day13/ViewModels/: Day13ViewModel.cs
AdventOfCode2020/Day13/Views/: Day13View.xaml  Day13View.xaml.cs
AdventOfCode2020/Day14/: Day14.csproj  Day14Module.cs
AdventOfCode2020/Day14/ViewModels/: Day14ViewModel.cs
AdventOfCode2020/Day14/Views/: Day14View.xaml  Day14View.xaml.cs
AdventOfCode2020/Day15/: Day15.csproj  Day15Module.cs
AdventOfCode2020/Day15/ViewModels/: Day15ViewModel.cs
AdventOfCode2020/Day15/Views/: Day15View.xaml  Day15View.xaml.cs
